# Suddi-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suddiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suddiapp/: MainActivity.kt
app/src/main/java/com/example/suddiapp/data/api/: NewsApiService.kt
app/src/main/java/com/example/suddiapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/suddiapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/suddiapp/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/suddiapp/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/suddiapp/data/utils/: Resource.kt
app/src/main/java/com/example/suddiapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/suddiapp/domain/usecases/: DeleteSavedNewsUseCase.kt  GetNewsHeadLinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/suddiapp/: ExampleUnitTest.kt
app/src/test/java/com/example/suddiapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
